<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Clock</title>
</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

<style>
    html{
        background: #1a1700 url(bumblebee.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 10px;
        background-blend-mode: overlay;
    }

    body{
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }


.clock{
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    border-radius: 50%;
}

.clock-face{
    position: relative;
    width: 100%;
    height: 100%;
}

.hand{
    width: 50%;
    height: 6px;
    background: rgb(246, 250, 2);
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(
        0,1, 2.7, 0.58, 1
    );
}

</style>


<script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();
        
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        console.log(seconds)

        //minutes
        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        //hour
        const hour = now.getHours();
        const hoursDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
</script>








    
</body>
</html>